# mybatis-tuling

./: mybatis.sql
01-mybatis_helloworld/: pom.xml
01-mybatis_helloworld/src/main/java/cn/tulingxueyuan/mapper/: EmpMapper.java
01-mybatis_helloworld/src/main/java/cn/tulingxueyuan/pojo/: Emp.java
01-mybatis_helloworld/src/main/resources/: mybatis.xml
01-mybatis_helloworld/src/main/resources/cn/tulingxueyuan/mapper/: EmpMapper.xml
01-mybatis_helloworld/src/test/java/cn/tulingxueyuan/tests/: MybatisCRUD.java  MybatisTest.java
02-mybatis_xml/: pom.xml
02-mybatis_xml/src/main/java/cn/tulingxueyuan/mapper/: EmpMapper.java
02-mybatis_xml/src/main/java/cn/tulingxueyuan/pojo/: Emp.java
02-mybatis_xml/src/main/resources/: mybatis-config.xml
02-mybatis_xml/src/main/resources/cn/tulingxueyuan/mapper/: EmpMapper.xml
02-mybatis_xml/src/test/java/cn/tulingxueyuan/tests/: JDBCTest.java  MyBatisTest.java
03-mybatis_params_results/: pom.xml
03-mybatis_params_results/src/main/java/cn/tulingxueyuan/mapper/: EmpMapper.java
03-mybatis_params_results/src/main/java/cn/tulingxueyuan/pojo/: Emp.java
03-mybatis_params_results/src/main/resources/: db.properties
03-mybatis_params_results/src/test/java/cn/tulingxueyuan/tests/: MyBatisTest.java
04-mybatis_resultmap/: pom.xml
04-mybatis_resultmap/src/main/java/cn/tulingxueyuan/mapper/: DeptMapper.java  EmpMapper.java
04-mybatis_resultmap/src/main/java/cn/tulingxueyuan/pojo/: Dept.java  Emp.java  QueryEmpDTO.java
04-mybatis_resultmap/src/main/resources/cn/tulingxueyuan/mapper/: DeptMapper.xml
04-mybatis_resultmap/src/test/java/cn/tulingxueyuan/tests/: MyBatisTest.java
05-mybatis_dynaSql/: pom.xml
05-mybatis_dynaSql/src/main/java/cn/tulingxueyuan/mapper/: EmpMapper.java
05-mybatis_dynaSql/src/main/java/cn/tulingxueyuan/pojo/: QueryEmpDTO.java
05-mybatis_dynaSql/src/main/resources/cn/tulingxueyuan/mapper/: EmpMapper.xml
05-mybatis_dynaSql/src/test/java/cn/tulingxueyuan/tests/: MyBatisTest.java
06-mybatis_cache/: pom.xml
06-mybatis_cache/src/main/java/cn/tulingxueyuan/mapper/: DeptMapper.java  EmpMapper.java
06-mybatis_cache/src/main/java/cn/tulingxueyuan/pojo/: Dept.java  Emp.java
06-mybatis_cache/src/main/resources/: redis.properties
06-mybatis_cache/src/main/resources/cn/tulingxueyuan/mapper/: EmpMapper.xml
06-mybatis_cache/src/test/java/cn/tulingxueyuan/tests/: MyBatisTest.java
07-mybatis_MBG/: generatorConfig.xml  pom.xml
07-mybatis_MBG/src/main/java/cn/tulingxueyuan/mapper/: DeptMapper.java  EmpMapper.java
07-mybatis_MBG/src/main/java/cn/tulingxueyuan/pojo/: Dept.java  DeptExample.java  EmpExample.java
07-mybatis_MBG/src/main/resources/: mybatis-config.xml
07-mybatis_MBG/src/test/java/cn/tulingxueyuan/tests/: MBGTest.java  MyBatisTest.java
07-mybatis_pagehelper/: pom.xml
07-mybatis_pagehelper/src/main/java/cn/tulingxueyuan/interceptor/: MyPageInterceptor.java
07-mybatis_pagehelper/src/main/java/cn/tulingxueyuan/mapper/: EmpMapper.java
07-mybatis_pagehelper/src/main/java/cn/tulingxueyuan/pojo/: Emp.java
08-ssm/: generatorConfig.xml  pom.xml
08-ssm/web/: index.jsp
(+8 files in other folders)
